{
  "name": "gamepad-axes-as-buttons",
  "version": "1.0.5",
  "description": "Monitor axes as buttons on top of Gamepad library",
  "main": "GamePadPlus.js",
  "dependencies": {
    "gamepad": "^1.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gamepad",
    "axes",
    "buttons"
  ],
  "author": "kevincastejon",
  "license": "ISC",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevincastejon/js-gamepad-axes-as-buttons.git"
  },
  "bugs": {
    "url": "https://github.com/kevincastejon/js-gamepad-axes-as-buttons/issues"
  },
  "homepage": "https://github.com/kevincastejon/js-gamepad-axes-as-buttons#readme"
}
